{
  "name": "gms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
        "watch": "tailwindcss -i assets/css/input.css -o assets/css/output.css --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "daisyui": "^4.12.8"
  }
}
